{
	"idf.adapterTargetName": "esp32s2",
	"idf.portWin": "COM4",
	"files.associations": {
		"istream": "c",
		"ostream": "c",
		"*.inc": "c"
	},
	"idf.openOcdConfigs": [
		"interface/ftdi/esp32_devkitj_v1.cfg",
		"target/esp32s2.cfg"
	]
}